Executable : C:\Users\devjo\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=D:\Upstore\BuildHotUpdateV230\build\jsb-link\frameworks\runtime-src\proj.android-studio\app\jni\Android.mk
NDK_APPLICATION_MK=D:\Upstore\BuildHotUpdateV230\build\jsb-link\frameworks\runtime-src\proj.android-studio\app\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=1
APP_PLATFORM=android-16
NDK_OUT=D:/Upstore/BuildHotUpdateV230/build/jsb-link/frameworks/runtime-src/proj.android-studio/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=D:\Upstore\BuildHotUpdateV230\build\jsb-link\frameworks\runtime-src\proj.android-studio\app\build\intermediates\ndkBuild\debug\lib
NDK_TOOLCHAIN_VERSION=clang
NDK_MODULE_PATH=C:\CocosCreator_2.3.0\resources\cocos2d-x;C:\CocosCreator_2.3.0\resources\cocos2d-x\cocos;C:\CocosCreator_2.3.0\resources\cocos2d-x\external
-j20
NDK_DEBUG=1
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
